<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layanan Harga - mocuci</title>
</head>
<body>
     <!-- bootsrap style link -->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

     <style>
         @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;600;700&family=Inter:wght@200;300;500&family=Montserrat:wght@300;400;500;600;700&display=swap');
 
     body, html{
         
         font-family: 'Inter', sans-serif; 
     }
 
     .button1{
     background-color: #3297D3; 
     width: 113px;
     height: 50px;
     left: 1278px;
     top: 39px;
     border-radius: 15px;
     color: #FFFFFF;
     
 
  }
 
     .welcome {
 width: 280px;
 height: 20px;
 text-align: center;
 background: #F9BF3B;
 border-radius: 15px;
 
 
     }
 
  .button2{
 width: 190px;
 height: 94px;
 left: 68px;
 top: 654px;
 color: #FFFFFF;
 background: #3297D3;
 border-radius: 10px;
 font-size: large;
 border: none;
 
     
    
 
  }
 
  .button3 {
 
 width: 160px;
 height: 60px;
 left: 230px;
 top: 1384px;
 
 background: #F9BF3B;
 border-radius: 20px;
 color: #000000;
  }
 
  .button4 {
     width: 318px;
 height: 75px;
 left: 561px;
 top: 1997px;
 color: #FFFFFF;
 background: #3297D3;
 border-radius: 10px;
 font-size: large;
 border: none;
 
 
  }
 
  .box1{
 width: 265px;
 height: 355px;
 background: #FFFFFF;
 border-radius: 20px;
  }
 
  .lingkaran{
     
 width: 214px;
 height: 180px;
 left: 616px;
 top: 993px;
 border-radius: 100%;
 background: #ea990d;
  }
 
  .box2{
     width: 285px;
 height: 355px;
 left: 216px;
 top: 1101px;
 
 background: #FFFFFF;
 border-radius: 20px;
 
 background: #F9BF3B;
 border-radius: 20px;
  }
 
  .daftar{
 
 font-style: normal;
 font-weight: 300;
 font-size: 12px;
 line-height: 19px;
 color: #000000;
  }
 
  .row2{
 background: #3297D3;
  }
 
  .kotakcomment {
 
     width: 542px;
 height: 300px;
 left: 127px;
 top: 2396px;
 
 background: #3297D3;
 border-radius: 15px;
 color: #FFFFFF;
  }
 
  .komen{
     height: 50px;
 width: 450px;
 left: 173px;
 top: 2446px;
 border-radius: nullpx;
 
 
 
  }
 
  .v {
     height: 84.52108001708984px;
 width: 115px;
 left: 37px;
 top: 2148px;
 border-radius: 0px;
 
  }
 
  .bghp { 
     
     width: 100%;
     height: auto;
 
 }
 
 
.judul h1 {
    display: flex;
    padding-top: 50px;
    padding-left: 50px;
    font-weight: bold;
}
.back{
    display: inline-block;
    padding-top: 40px;
    padding-left: 50px;
}

.back a {
    text-decoration: none;
    font-size: 25px;
    color: black;
}

.back a img{
    padding-right: 20px;
}

.back a img:hover{
    transform: scale(1.1);
}

.subjudul{
    display: flex;
    padding-top: 75px;
    text-align: center;
    justify-content: center;
}

.subjudul h2{
    font-size: 30px;
    font-weight: bold;
}
 
 
  
 
 
     </style>
 
 </head>
 <body>
         <!-- Navbar -->
         <div class="container-fluid1" style="background-color: #505050;">
             <div class="container">
 
                 <div class="collapse" id="navbarToggleExternalContent">
                     <div class="navbar-nav" style="font-size: 16px; align-items: center;">
                         <a class="nav-link active" aria-current="page" href="#" style="color: #FFFFFF;" >Beranda </a>  
                         <a class="nav-link active" aria-current="page" href="#" style="color: #FFFFFF;" >Cuci Kendaraan </a>
                         <a class="nav-link active" aria-current="page" href="#" style="color: #FFFFFF;" >Cara Pemesanan </a>
                         <a class="nav-link active" aria-current="page" href="#" style="color: #FFFFFF;" >Syarat & Ketentuan </a>
                         <a class="nav-link active" aria-current="page" href="#" style="color: #FFFFFF;" >Tentang Kami </a>
                         <button class="button1 btn-sm btn-outline-secondary" type="button"><b>Masuk</b></button>
                     </div>
                   </div>
                 
                 
                 <nav class="navbar navbar-expand-xl navbar-dark " >  
                     <a class="navbar-brand" href="#"><img src="img/logo4.png" alt=""></i></a>
                     <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
                         <span class="navbar-toggler-icon"></span>
                       </button>
                     
                     <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                           <div class="navbar-nav offset-1" style="font-size: 16px; align-items: center;">
                               <a class="nav-link active" aria-current="page" href="#" >Beranda </a> &emsp; 
                               <a class="nav-link active" aria-current="page" href="#" >Cuci Kendaraan </a>&emsp;
                               <a class="nav-link active" aria-current="page" href="#" >Cara Pemesanan </a>&emsp;
                               <a class="nav-link active" aria-current="page" href="#" >Syarat & Ketentuan </a>&emsp;
                               <a class="nav-link active" aria-current="page" href="#" >Tentang Kami </a>&emsp; &ensp;
                               <button class="button1 btn-sm btn-outline-secondary" type="button"><b>Masuk</b></button>
                           </div>
                     </div>
                   
                 </nav>
             </div>
         </div>
    
         <div class="judul">
            <h1>Pesan Layanan mocuci.id</h1>
         </div>
         <div class="back">
            <a href="layanan.html"><img src="img/back.png" alt="back">Kembali ke Halaman Sebelumnya</a>
            
         </div>
         <div class="subjudul">
            <h2>Pilih Paket Cuci Motor</h2>
         </div>
</body>
</html>