<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>

    <!-- bootsrap style link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">

</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;600;700&family=Inter:wght@200;300;500&family=Montserrat:wght@300;400;500;600;700&display=swap');

    body, html{
        
        font-family: 'Inter', sans-serif; 
        background-image: url(img/bglogin.png);
        background-size: cover;
        background-repeat: no-repeat;
    }

    .boxlogin {
        
width: 100%;
height: 600px;
left: 276px;
top: 133px;

background: rgba(0, 0, 0, 0.5);
border-radius: 20px;

    }

    .email {
width: 100%;
height: auto;
left: 476px;
top: 285px;

background: #FFFDFD;
border-radius: 10px;
    }

    .password {
width: 100%;
height: auto;
left: 476px;
top: 368px;

background: #FFFDFD;
border-radius: 10px;

    }

    .masuk {
width: 100%;
height: auto;
left: 476px;
top: 489px;

background: #505050;
border-radius: 10px;
text-align: center;
    }

    .masuk:hover{
        background-color: #F9BF3B;
    }

    .garis{
width: 100%;
height: 0px;


border: 1px solid #FFFFFF;
    }

    .kotakfb {
width: 100%;
height: auto;
left: 476px;
top: 635px;
border: none;
background: #3297D3;
border-radius: 10px;
color: #FFFFFF;
    }

    .kotakgoogle {
width: 100%;
height: auto;
left: 476px;
top: 718px;
border: none;
background: #F9BF3B;
border-radius: 10px;
color: #FFFFFF;
    }

    .logo {
        width: 100%;
        height: auto;
    }


</style>

<body>

    <div class="container-fluid">
        <div class="container">
            
            
            <div class="row">
                <div class="col-7
                col-lg-5
                 offset-xxl-0">
                    <a href="home.html"><img class="logo" src="img/logo4.png" alt=""></a>
                </div>
            </div>

            <div class="row">
                <div class=" col-12
                col-md-10 offset-md-1
                col-lg-7 offset-lg-3
                col-xl-6
                col-xxl-5 offset-xxl-4">
                    <div class="boxlogin">
                        <center><p class="py-4" style="font-size: 24px; color:#FFFFFF; "> Masuk</p></center>
                                
                                <form>
                                    <div class="row">
                                        <div class="col-8 offset-2
                                        col-md-6 offset-md-3">
                                            <div class="email mb-4">
                                                <input type="email" class="form-control" id="exampleInputEmail" aria-describedby="emailHelp" placeholder="Email">
                                              </div>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col-8 offset-2
                                        col-md-6 offset-md-3">
                                            <div class="password mb-3">
                                                <input type="password" class="form-control" id="exampleInputPassword" placeholder="Kata Sandi">
                                                    
                                              </div>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col-7 offset-2 offset-md-3 d-flex justify-content-between">
                                            <div class="mb-3 form-check">
                                              <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                              <label class="form-check-label" for="exampleCheck1" style="color: #FFFFFF;">Ingat saya</label>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col-8 offset-2
                                        col-md-6 offset-md-3">
                                            <div class="masuk d-grid mt-3">
                                                <a href="layanan.html"><button type="submit" class="btn btn-login  " style="color:#FFFFFF;"> Masuk</button></a>
                                            </div>
                                        </div>
                                    </div>

                                   

                                    <div class="row  align-items-center">
                                        
                                        <h7 class="col-6 mt-4 offset-3" style="color:#FFFFFF; " ><center>Atau lanjutkan dengan</center></h7>
                                        
                                    </div>

                                    <div class="row">
                                        <div class="col-10 d-grid mt-4 offset-1
                                        col-sm-8 mt-sm-4 offset-sm-2
                                        col-md-6 offset-md-3 ">
                                            <button type="submit" class= "kotakfb" ><i class="fa-brands fa-facebook"></i> Lanjutkan dengan Facebook</button>
                                        </div>

                                        <div class="col-10 d-grid mt-2 offset-1
                                        col-sm-8  offset-sm-2
                                        col-md-6 offset-md-3">
                                            <button type="submit" class= "kotakgoogle" ><i class="fa-brands fa-google"></i> Lanjutkan dengan Google</button>
                                        </div>

                                        <div class="mt-3 mb-5" style=" font-size: 16px; color: #FFFFFF; ">
                                            <center><label>Belum memiliki akun ? <a href="signUp.html" class="linkcreateanaccount">Daftar sekarang</a></label></center>
                                        </div>

                                    </div>

                                    
                                    
                                </form>
                                
                        

                    </div>
                                <br><p></p>
                                <br><p></p>
                                
                                


                                <p class="mt-5" style="font-size: 10px;"><center>© Mocuci.id 2022. All rights reserved</center></p>
                </div>
            </div>
            
        </div>
    </div>
    
</body>
</html>