<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- bootsrap style link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>

@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;600;700&family=Inter:wght@200;300;500&family=Montserrat:wght@300;400;500;600;700&display=swap');

body, html{
    
    font-family: 'Inter', sans-serif; 
    background-color: #FFFFFF;
}

.nav {
    font-size: 15px;
    width: 100%;
}

.logo4{
    width: 100%;
    height: auto;
}

.box{
width: 558px;
height: 616px;
left: 711px;
top: 187px;

background: rgba(50, 151, 211, 0.4);
border-radius: 20px;
}

.button {
width: 306.58px;
height: 78px;
left: 198px;
top: 638px;

background: #F9BF3B;
border-radius: 20px;
}

.gps{
    width: 30px;
    height: 30px;
}

.kotak{
width: 465px;
height: 56px;
left: 754px;
top: 583px;

background: #FFFDFD;
border-radius: 10px;
}

.logout{
width: 334px;
height: 78px;
left: 553px;
top: 859px;

background: #F9BF3B;
border-radius: 20px;
font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 32px;
line-height: 39px;
text-align: center;

color: rgba(0, 0, 0, 0.5);
}


    </style>



</head>
<body>

   <!-- Navbar -->
   <div class="container-fluid" style="background-color: #505050;">
    <div class="container">

        <div class="collapse" id="navbarToggleExternalContent">
            <div class="navbar-nav" style="font-size: 16px; align-items: center;">
                <a class="nav-link active" aria-current="page" href="#" style="color: #FFFFFF;" >Beranda </a>  
                <a class="nav-link active" aria-current="page" href="#" style="color: #FFFFFF;" >Cuci Kendaraan </a>
                <a class="nav-link active" aria-current="page" href="#" style="color: #FFFFFF;" >Cara Pemesanan </a>
                <a class="nav-link active" aria-current="page" href="#" style="color: #FFFFFF;" >Syarat & Ketentuan </a>
                <a class="nav-link active" aria-current="page" href="#" style="color: #FFFFFF;" >Tentang Kami </a>
                <button class="button1 btn-sm btn-outline-secondary" type="button"><b>Masuk</b></button>
            </div>
          </div>
        
        
        <nav class="navbar navbar-expand-xl navbar-dark " >  
            <a class="navbar-brand col-3 offset-sm-2 offset-lg-1" href="#"><img class="logo4" src="img/logo4.png" alt=""></i></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
            
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                  <div class="nav navbar-nav offset-xl-0 offset-xxl-1" >
                      <a class="nav-link active" aria-current="page" href="#" >Beranda </a> &emsp; 
                      <a class="nav-link active" aria-current="page" href="#" >Cuci Kendaraan </a>&emsp;
                      <a class="nav-link active" aria-current="page" href="#" >Cara Pemesanan </a>&emsp;
                      <a class="nav-link active" aria-current="page" href="#" >Syarat & Ketentuan </a>&emsp;
                      <a class="nav-link active" aria-current="page" href="#" >Tentang Kami </a>&emsp; &ensp;
                      
                  </div>
            </div>
          
        </nav>
    </div>
</div>

<div class="container-fluid">
    <div class="container">
        <div class="row align-items-center ">
            <div class="col-4  offset-1">
                <center><img  style="z-index: 1;  " src="img/akunprofile.png" alt="">
                <button class="button btn-sm btn-outline-secondary mt-4 " style="font-size: 18px; color: #FFFFFF;"  type="button">Ganti Foto Profil </button></center>
            </div>

            <div class="col-5 mt-5 offset-1 ">
                <div class="box mb-5 mt-3">
                    <div class="row">
                        <h1 class="py-4 offset-1"><b>Dava Ardian</b></h1>
                    </div>
                    <div class="row">
                        <p class="offset-1" style="text-align:justiy; font-size: 18px;"><img class="gps" src="img/gps.png" style="float:left; margin:0 8px 0px 0;" />South Jakarta<p>
                    </div>
                    <div class="row">
                        <div class="col-11 offset-1">
                            <label>Email</label>
                            <div class="kotak mb-4 "><h5 class="py-3">&nbsp; &nbsp; Ddablue22gmail.com</h5></div>
                        </div>
                        <div class="row">
                            <div class="col-11 offset-1">
                                <label>Username</label>
                                <div class="kotak mb-4"><h5 class="py-3">&nbsp; &nbsp; Ddablue22</h5></div>
                            </div>
                            <div class="row">
                                <div class="col-11 offset-1">
                                    <label>Nomor Telepon</label>
                                        <div class="kotak mb-4"><h5 class="py-3">&nbsp; &nbsp; +62 821 0892 5683</h5></div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-11 offset-1">
                                    <label>Password</label>
                                    <div class="kotak" class="py-3" style="font-size: 26px;"  >&nbsp; &nbsp; <b>..............</b></div>
                                </div>
                            </div>
                    </div>
                </div>
            </div>
        </div>
        <center><button class="logout btn-sm btn-outline-secondary mt-5" type="submit"><img src="img/logout.png" alt="">Log Out</button></center>
        <p></p><br>
        <p></p><br>
    </div>
</div>

</div>
    
</body>
</html>