<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>mocuci.id</title>
        <!-- link bootstrap -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    </head>

    <style>
        body {
            margin: auto;
        }
        header h1{
            font-weight: 700;
            font-size: 48px;
            line-height: 58px;
            margin-top: 75px;
            margin-bottom: 97px;
            margin-left: -20px;
        }        

        .BTH {
            margin-left:-20px;
            width: 90%;
            height: 54px;
            font-weight: 400;
            font-size: 36px;
            line-height: 44px;
        }

        .BTH a:hover {
            opacity: 0.8;
        }

        .topper{
            text-align: center;
            margin-top: 210px;
            margin-bottom: 31px;
        }
        .topper img, .topper h2{margin-bottom: 41px;}

        .right, .left {
            display: inline;
            font-size: 36px;
            line-height: 44px;
        }
        
        .right{
            float: right;
            font-weight: 700;
        }

        hr {margin: 40px 0px;}

        button {
            background-color: #3297D3;
            margin-left: 28%;
            margin-bottom: 40px;
            width: 534px;
            height: 83px;
            border-radius: 20px;
            font-weight: 600;
            font-size: 36px;
            line-height: 44px;
            color: #FFFFFF;
            border: none;
            cursor: pointer;
        }

        button:hover{
            opacity: 0.8;
        }

        button:active{margin-top: 10px;}
        .content {padding: 10px;}

        @media all and (max-width: 540px) {
            header h1 {
                font-size: 20px;
                line-height: 22px;
                width: 230px;
                height: 40px;
                top: 39px;
                margin-left: 31px;
                margin-bottom: 0;
                margin-top: 50px;
            }

            .BTH {
                width: 230px;
                height: 39.98px;
                font-size: 14px;
                line-height: 17px;
                margin-left: 21px;
                top: 110px;
            }
            .BTH img {width: 33px; height: 33px;}
            .topper img{width: 102px; height: 102px}
            .topper h2 {
                font-size: 16px;
                line-height: 19px;
            }

            .topper img, .topper h2{margin-bottom: 21px;}
            .topper {
                margin-top: 100px;
                margin-bottom: 11px;
            }
            .content {padding: 10px;}
            .topper h4, .right, .left {
                font-size: 14px;
                line-height: 17px;
            }
            
            .right{font-weight: 700;}

            hr {margin: 20px 0px;}

            button {
                margin-left: 12%;
                width: 289px;
                height: 60px;
                font-size: 20px;
                line-height: 24px;
                border-radius: 15px;
            }
        }
        @media all and (min-width: 550px) and (max-width: 930px){
            header h1, .BTH {margin-left: 10%;}
            .BTH {top: 200px; width: 500px;}
            .BTH img {width: 50px; height: 50px;}
            .BTH, .topper h4, .right, .left {
                font-size: 32px;
                line-height: 40px;
            }
            .topper h2 {font-size: 36px; line-height: 44px;}
            button {margin-left: 10%;}
        }

        @media all and (min-width: 450px) and (max-width: 550px){
            .content {width: 440px; margin: auto;}
            button {margin-left: 20%;}
        }
        @media all and (min-width: 300px) and (max-width: 360px){
            button {margin-left: 6%; width: 275px; height: 50px;}
            header h1 {margin-top: 50px;}
            .BTH {top: 110px;}
        }
        @media all and (max-width: 299px){
            header h1 {font-size: 20px; line-height: 28px;}
            .BTH, .topper h4, .right, .left {
                font-size: 12px;
                line-height: 15px;
            }
            .topper h2 {font-size: 16px; line-height: 20px;}
            button {margin-left: 6%; width: 220px; height: 40px; border-radius: 10px; font-size: 16px; line-height: 20px;}
        }

    </style>

    <body>
        <header><div class="container"><h1>Rincian Pembayaran</h1></div></header>
        <div class="container">
            <div class="BTH">
                <a href="#"><img src="img/next 1.png" width="66" height="66" class="img-fluid"></a> <span>Kembali ke Beranda</span>
            </div>
        </div>

        <div class="container" style="margin: auto;">
            <div class="topper">
                <img src="img/checklist.png" width="169" height="169" alt="berhasil" class="img-fluid">
                <h2>Rp 45.000</h2>
                <h4>Berhasil</h4>
            </div>

            <div class="content">
                <hr>
                <p class="left">Metode Pembayaran</p>
                <p class="right">OVO</p>
                <hr>
                <p class="left">Jumlah Transfer</p>
                <p class="right">Rp 45.000</p>
                <hr>
                <p class="left">Nomor Transaksi</p>
                <p class="right">MCCID05</p>
                <hr>
                <p class="left">Estimasi Waktu Selesai</p>
                <p class="right">13-12-2022 16.00</p>
                <hr>
            </div>
            <br><br>
            <div class="bottom">
                <a href="statusLayanan.html"><button>Cek Status Layanan</button></a>
            </div>
        
        </div>

    </body>

</html>