<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layanan Harga - mocuci</title>
</head>
<body>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">


    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;600;700&family=Inter:wght@200;300;500&family=Montserrat:wght@300;400;500;600;700&display=swap');

    body, html{
        
        font-family: 'Inter', sans-serif; 
    }

    .nav {
    font-size: 14px;
    width: 100%;

    }
    
    .logo4{
    width: 100%;
    height: auto;

    }

    .button1{
    background-color: #3297D3; 
    width: 113px;
    height: 50px;
    left: 1278px;
    top: 39px;
    border-radius: 15px;
    color: #FFFFFF;
    

 }

    .welcome {
width: 280px;
height: 20px;
text-align: center;
background: #F9BF3B;
border-radius: 15px;


    }

 .button2{
width: 190px;
height: 94px;
left: 68px;
top: 654px;
color: #FFFFFF;
background: #3297D3;
border-radius: 10px;
font-size: large;
border: none;

    
   

 }

 .button3 {

width: 160px;
height: 60px;
left: 230px;
top: 1384px;

background: #F9BF3B;
border-radius: 20px;
color: #000000;
 }

 .button4 {
    width: 318px;
height: 75px;
left: 561px;
top: 1997px;
color: #FFFFFF;
background: #3297D3;
border-radius: 10px;
font-size: large;
border: none;


 }

 .box1{
width: 265px;
height: 355px;
background: #FFFFFF;
border-radius: 20px;
 }

 .lingkaran{
    
width: 214px;
height: 180px;
left: 616px;
top: 993px;
border-radius: 100%;
background: #ea990d;
 }

 .box2{
    width: 285px;
height: 355px;
left: 216px;
top: 1101px;

background: #FFFFFF;
border-radius: 20px;

background: #F9BF3B;
border-radius: 20px;
 }

 .daftar{

font-style: normal;
font-weight: 300;
font-size: 12px;
line-height: 19px;
color: #000000;
 }

 .row2{
background: #3297D3;
 }

 .kotakcomment {

    width: 542px;
height: 300px;
left: 127px;
top: 2396px;

background: #3297D3;
border-radius: 15px;
color: #FFFFFF;
 }

 .komen{
    height: 50px;
width: 450px;
left: 173px;
top: 2446px;
border-radius: nullpx;



 }

 .v {
    height: 84.52108001708984px;
width: 115px;
left: 37px;
top: 2148px;
border-radius: 0px;

 }

 .bghp { 
    
    width: 100%;
    height: auto;

}

.judul h1 {
    display: flex;
    padding-top: 50px;
    padding-left: 50px;
    font-weight: bold;
}
.back{
    display: inline-block;
    padding-top: 40px;
    padding-left: 50px;
}

.back a {
    text-decoration: none;
    font-size: 25px;
    color: black;
}

.back a img{
    padding-right: 20px;
}

.back a img:hover{
    transform: scale(1.1);
}

.subjudul{
    display: flex;
    padding-top: 75px;
    text-align: center;
    justify-content: center;
    padding-bottom: 40px;
}

.subjudul h2{
    font-size: 30px;
    font-weight: bold;
}

.grid-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: 60px;
        grid-gap: 40px;
      }
      .grid-item {
        padding: 20px 1px 0px 10px;
      }
      .subimage{
        padding: 20px 0px 0px 40px;
      }
      .grid-container {
        padding: 20px 0px 20px 150px;
      }
      .grid-item {
        width: 400px;
        height: 450px;
        border: 5px solid black;
        border-radius: 20px;
      }
      .harga1{
        padding: 50px 0px 0px 40px;
        font-size: 20px;
      }
      .harga2{
        padding: 20px 0px 0px 40px;
        font-size: 20px;
      }
      .rupiah1{
        padding-top: 0px;
        padding-left: 40px;
        font-size: 25px;
        font-weight: bolder;
      }
      .rupiah2{
        padding-top: 0px;
        padding-left: 40px;
        font-size: 25px;
        font-weight: bolder;
      }
      .button-buy{
        background-color: #F9BF3B;
        border-radius: 20px;
        margin: 0px 40px 0px 40px;
      }
      .timer img{
        padding: 10px 10px 10px 50px;
      }
      .timer p{
        display: inline-block;
        text-decoration: none;
        color: #000000;
        font-size: 20px;
        font-weight: bold;
      }
      .button-buy:hover{
        background-color: #505050;
      }
      .subjudul2{
    display: flex;
    padding-top: 75px;
    text-align: center;
    justify-content: center;
    padding-bottom: 40px;
    padding-top: 500px;
}

.subjudul2 h2{
    font-size: 30px;
    font-weight: bold;
}
.grid-container2 {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: 60px;
        grid-gap: 40px;
      }
      .grid-item2 {
        padding: 20px 1px 0px 10px;
      }
      .subimage2{
        padding: 20px 0px 0px 40px;
      }
      .grid-container2 {
        padding: 20px 0px 20px 150px;
      }
      .grid-item2 {
        width: 400px;
        height: 500px;
        border: 5px solid black;
        border-radius: 20px;
      }
      .harga3{
        padding: 55px 0px 0px 50px;
        font-size: 20px;
      }
      .harga4{
        padding: 20px 0px 0px 40px;
        font-size: 20px;
      }
      .rupiah3{
        padding-top: 0px;
        padding-left: 40px;
        font-size: 25px;
        font-weight: bolder;
      }
      .rupiah4{
        padding-top: 0px;
        padding-left: 40px;
        font-size: 25px;
        font-weight: bolder;
      }
      .button-buy{
        background-color: #F9BF3B;
        border-radius: 20px;
        margin: 0px 40px 0px 40px;
      }
      .timer img{
        padding: 10px 10px 10px 50px;
      }
      .timer p{
        display: inline-block;
        text-decoration: none;
        color: #000000;
        font-size: 20px;
        font-weight: bold;
      }
      .button-buy:hover{
        background-color: #505050;
      }
     
      
      .container1 {
        padding-top: 500px;
        padding-left: 200px;
    
    
}
.isi1 {
    border: 5px solid black;
    padding: 15px 50px;
    border-radius: 20px;
    height: 600px;
    width: 500px;
    margin: 50px 50px 50px 200px;
    display: inline-block;
}

.isi1 img{
    display: inline-block;
    padding-bottom: 25px;
}

.harga5{
        padding: 20px 0px 0px 40px;
        font-size: 20px;
      }

.rupiah5{
        padding-top: 0px;
        padding-left: 40px;
        font-size: 25px;
        font-weight: bolder;
      }
.button-buy{
        background-color: #F9BF3B;
        border-radius: 20px;
        margin: 0px 40px 0px 40px;
      }
      .timer img{
        padding: 10px 10px 10px 50px;
      }
      .timer p{
        display: inline-block;
        text-decoration: none;
        color: #000000;
        font-size: 20px;
        font-weight: bold;
      }
      .button-buy:hover{
        background-color: #505050;
      }
      .container3{
        padding-left: 700px;
        padding-top: 50px;
        padding-right: 100px;
        padding-bottom: 50px;
      }
      .border-next{
        background-color: #3297D3;
        border-radius: 20px;
        padding: 5px;
      }
      .border-next a{
        text-decoration: none;
        color: #FFFFFF;
        font-size: 20px;
        padding-left: 40px;
      }
      .border-next img{
        padding-left: 20px;
      }

      .border-next img:hover{
        transform: scale(1.1);
      }
      .border-next a:hover{
        color: #505050;
      }

</style>

</head>
<body>
        <!-- Navbar -->
        <div class="container-fluid" style="background-color: #505050;">
            <div class="container">

                <div class="collapse" id="navbarToggleExternalContent">
                    <div class="navbar-nav" style="font-size: 16px; align-items: center;">
                        <a class="nav-link active" aria-current="page" href="#" style="color: #FFFFFF;" >Beranda </a>  
                        <a class="nav-link active" aria-current="page" href="#" style="color: #FFFFFF;" >Cuci Kendaraan </a>
                        <a class="nav-link active" aria-current="page" href="#" style="color: #FFFFFF;" >Cara Pemesanan </a>
                        <a class="nav-link active" aria-current="page" href="#" style="color: #FFFFFF;" >Syarat & Ketentuan </a>
                        <a class="nav-link active" aria-current="page" href="#" style="color: #FFFFFF;" >Tentang Kami </a>
                        <a href="page/login.html"><button class="button1 btn-sm btn-outline-secondary" type="button"><b>Masuk</b></button></a>
                    </div>
                  </div>
                
                
                <nav class="navbar navbar-expand-xl navbar-dark " >  
                    <a class="navbar-brand col-3 offset-sm-2 offset-lg-0" href="#"><img class="logo4" src="/img/logo4.png" alt=""></i></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                    
                    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                          <div class="nav navbar-nav offset-xl-0 offset-xxl-1" >
                              <a class="nav-link active" aria-current="page" href="#" >Beranda </a> &emsp; 
                              <a class="nav-link active" aria-current="page" href="#" >Cuci Kendaraan </a>&emsp;
                              <a class="nav-link active" aria-current="page" href="#" >Cara Pemesanan </a>&emsp;
                              <a class="nav-link active" aria-current="page" href="#" >Syarat & Ketentuan </a>&emsp;
                              <a class="nav-link active" aria-current="page" href="#" >Tentang Kami </a>&emsp; &ensp;
                              <a href="page/login.html"><button class="button1 btn-sm btn-outline-secondary" type="button"><b>Masuk</b></button></a>
                          </div>
                    </div>
                  
                </nav>
            </div>
        </div>
    
         <div class="judul">
            <h1>Pesan Layanan mocuci.id</h1>
         </div>
         <div class="back">
            <a href="layanan.html"><img src="/img/back.png" alt="back">Kembali ke Halaman Sebelumnya</a>
            
         </div>
         <div class="subjudul">
            <h2>Pilih Paket Cuci Motor</h2>
         </div>

         <div class="grid-container">
            <div class="grid-item">
              <img src="/img/ordinary.png">
              <div class="subimage"><img src="/img/ordinary-packet.png" alt=""></div>
              <div class="harga1">
                <p>Harga</p>
              </div>
              <div class="rupiah1">
                <p>Rp 15.000</p>
              </div>
              <div class="button-buy">
                <a href="#">
                    <div class="timer">
                        <img src="/img/timer.png" alt="">
                        <p>Estimasi 1 Jam</p>
                    </div>
                </a>
              </div>
            </div>
            <div class="grid-item">
              <img src="/img/extraordinary.png" >
              <div class="subimage"><img src="/img/extraordinary-packet.png" alt=""></div>
              <div class="harga2">
                <p>Harga</p>
              </div>
              <div class="rupiah2">
                <p>Rp 30.000</p>
              </div>
              <div class="button-buy">
                <a href="#">
                    <div class="timer">
                        <img src="/img/timer.png" alt="">
                        <p>Estimasi 2 Jam</p>
                    </div>
                </a>
              </div>
            </div>
          </div>
          <div class="subjudul2">
            <h2>Pilih Paket Cuci Mobil atau Sejenisnya</h2>
         </div>
         <div class="grid-container2">
            <div class="grid-item2">
              <img src="/img/ordinary.png">
              <div class="subimage2"><img src="/img/ordinary-mobil.png" alt=""></div>
              <div class="harga3">
                <p>Harga</p>
              </div>
              <div class="rupiah3">
                <p>Rp 35.000</p>
              </div>
              <div class="button-buy">
                <a href="#">
                    <div class="timer">
                        <img src="/img/timer.png" alt="">
                        <p>Estimasi 1 Jam</p>
                    </div>
                </a>
              </div>
            </div>
            <div class="grid-item2">
              <img src="/img/extraordinary.png" >
              <div class="subimage"><img src="/img/extraordinary-mobil.png" alt=""></div>
              <div class="harga4">
                <p>Harga</p>
              </div>
              <div class="rupiah4">
                <p>Rp 55.000</p>
              </div>
              <div class="button-buy">
                <a href="#">
                    <div class="timer">
                        <img src="/img/timer.png" alt="">
                        <p>Estimasi 2 Jam</p>
                    </div>
                </a>
              </div>
            </div>
            
           </div>
           <div class="container1">
            <div class="isi1">
                <img src="/img/antimainstream.png" alt="antimainstream">
                <img id="packet" src="/img/antimainstream-package.png" alt="">
                <p class="harga5">Harga</p>
                <p class="rupiah5">Rp 200.000</p>

                <div class="button-buy">
                  <a href="#">
                      <div class="timer">
                          <img src="/img/timer.png" alt="">
                          <p>Estimasi 3 Jam</p>
                      </div>
                  </a>
                </div>
            </div>
            
            <div class="container3">
              <div class="border-next">
                <a href="#">Lanjut Pembayaran <img src="/img/next.png" alt=""></a>
                
            </div>
          </div>
          </div>

          <div class="container-fluid" style="background-color: #505050; font-size: 13px;">
            <div class="container">
                <div class="row " >
                    <div class="col-xl-4  my-xl-5 col-lg-4  my-lg-5 "><img src="img/logo4.png" alt="">
                        <p style="font-size: 16px; color:#FFFFFF; ">
                            PT Mocuci Indo<br>
                            Parkir Spiral lantai 3<br>
                            Rawamangun Muka No. 33<br>
                            Jakarta Timur 13230
                        </p><br>
    
                        <p style="color: #FFFFFF; font-size: 24px; ">
                            Wilayah Operasional & Jam Kerja
                        </p>
                        <p style="font-size: 16px; color:#FFFFFF; ">
                            Rawamangun<br>
                            Kelapa Gading<br>
                            Bintaro<br>
                            Senin - Minggu (08.00 - 17.00)
                        </p>
                    
                    </div>
        
                    <div class="col-xl-3 offset-xl-1 my-xl-5 
                    col-lg-3 offset-lg-1 my-lg-5">
                        <br><p></p>
                        <br><p></p>
                        <h4 style="color: #FFFFFF; font-size: 29px;">Layanan</h4><br>
                        <a style="text-decoration:none; color: #F9BF3B; font-size: 16px;" href="#OM">Paket Ordinary Motor</a><br><br>
                        <a style="text-decoration:none; color: #F9BF3B; font-size: 16px;" href="#EM">Paket Extraordinary Motor</a><br><br>
                        <a style="text-decoration:none; color: #F9BF3B; font-size: 16px;" href="#OC">Paket Ordinary Mobil</a><br><br>
                        <a style="text-decoration:none; color: #F9BF3B; font-size: 16px;" href="#EC">Paket Extraordinary Mobil</a><br><br>
                        <a style="text-decoration:none; color: #F9BF3B; font-size: 16px;" href="#EC2">Paket Anti-Mainstream Mobil</a>
                    </div>
        
                    <div class="col-xl-3 offset-xl-1 my-xl-5
                    col-lg-3 offset-lg-1 my-lg-5">
                        <br><p></p>
                        <br><p></p>
                        <h4 style="color: #FFFFFF; font-size: 29px;">Informasi</h4><br>
                        <a style="text-decoration:none; color: #F9BF3B; font-size: 16px;" href="#">Tentang Kami</a><br><br>
                        <a style="text-decoration:none; color: #F9BF3B; font-size: 16px;" href="#">FAQ</a>
            
                    </div>
                    
                    <br>  <p> </p>
                    <br>  <p> </p>
                    <br>  <p> </p>
                    <br>  <p> </p>
                    <br>  <p> </p>
                    <br>  <p> </p>
                        
                        <center style="color: #FFFFFF;">© mocuci.id 2022. All rights reserved</center>
                
                
                
                
                
                </div>
            </div>
        </div>
    
    <!-- js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>