<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layanan</title>
</head>
<body>
    <!-- bootsrap style link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">


    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;600;700&family=Inter:wght@200;300;500&family=Montserrat:wght@300;400;500;600;700&display=swap');

    body, html{
        
        font-family: 'Inter', sans-serif; 
    }

    .nav {
    font-size: 14px;
    width: 100%;

    }
    
    .logo4{
    width: 100%;
    height: auto;

    }

    .button1{
    background-color: #3297D3; 
    width: 113px;
    height: 50px;
    left: 1278px;
    top: 39px;
    border-radius: 15px;
    color: #FFFFFF;
    

 }

    .welcome {
width: 280px;
height: 20px;
text-align: center;
background: #F9BF3B;
border-radius: 15px;


    }

 .button2{
width: 190px;
height: 94px;
left: 68px;
top: 654px;
color: #FFFFFF;
background: #3297D3;
border-radius: 10px;
font-size: large;
border: none;

    
   

 }

 .button3 {

width: 160px;
height: 60px;
left: 230px;
top: 1384px;

background: #F9BF3B;
border-radius: 20px;
color: #000000;
 }

 .button4 {
    width: 318px;
height: 75px;
left: 561px;
top: 1997px;
color: #FFFFFF;
background: #3297D3;
border-radius: 10px;
font-size: large;
border: none;


 }

 .box1{
width: 265px;
height: 355px;
background: #FFFFFF;
border-radius: 20px;
 }

 .lingkaran{
    
width: 214px;
height: 180px;
left: 616px;
top: 993px;
border-radius: 100%;
background: #ea990d;
 }

 .box2{
    width: 285px;
height: 355px;
left: 216px;
top: 1101px;

background: #FFFFFF;
border-radius: 20px;

background: #F9BF3B;
border-radius: 20px;
 }

 .daftar{

font-style: normal;
font-weight: 300;
font-size: 12px;
line-height: 19px;
color: #000000;
 }

 .row2{
background: #3297D3;
 }

 .kotakcomment {

    width: 542px;
height: 300px;
left: 127px;
top: 2396px;

background: #3297D3;
border-radius: 15px;
color: #FFFFFF;
 }

 .komen{
    height: 50px;
width: 450px;
left: 173px;
top: 2446px;
border-radius: nullpx;



 }

 .v {
    height: 84.52108001708984px;
width: 115px;
left: 37px;
top: 2148px;
border-radius: 0px;

 }

 .bghp { 
    
    width: 100%;
    height: auto;

}

.text .judul {
    text-align: center;
    font-weight: bold;
    margin-top: 100px;
    font-size: 48px;
}

.text .subjudul{
    text-align: center;
    margin-top: 30px;
    font-size: 36px;
    font-weight: 400px;
}

.content {
    display: flex;
    justify-content: center; 
}

li{
    background-color: #3297D3;
    margin-top: 20px;
    padding: 20px 100px 20px 10px;
    border-radius: 20px;
}

.container-content a{
    text-decoration: none;
    color: #FFFFFF;
    font-weight: 400;
    font-size: 30px;
    position: relative;
    left: 15px;
}

.container-content a:hover {
    color: #505050;
}

ul {
    list-style-type: none;
}

.container-content img {
    position: relative;
    float: right;
    left: 65px;
    bottom: 10px;
}

.container-fluid2 {
    margin-top: 100px;
}

.container-content img:hover{
    transform: scale(1.1);
}

 


    </style>

</head>
<body>
        <!-- Navbar -->
        <div class="container-fluid" style="background-color: #505050;">
            <div class="container">

                <div class="collapse" id="navbarToggleExternalContent">
                    <div class="navbar-nav" style="font-size: 16px; align-items: center;">
                        <a class="nav-link active" aria-current="page" href="#" style="color: #FFFFFF;" >Beranda </a>  
                        <a class="nav-link active" aria-current="page" href="#" style="color: #FFFFFF;" >Cuci Kendaraan </a>
                        <a class="nav-link active" aria-current="page" href="#" style="color: #FFFFFF;" >Cara Pemesanan </a>
                        <a class="nav-link active" aria-current="page" href="#" style="color: #FFFFFF;" >Syarat & Ketentuan </a>
                        <a class="nav-link active" aria-current="page" href="#" style="color: #FFFFFF;" >Tentang Kami </a>
                        <a href="login.html"><button class="button1 btn-sm btn-outline-secondary" type="button"><b>Masuk</b></button></a>
                    </div>
                  </div>
                
                
                <nav class="navbar navbar-expand-xl navbar-dark " >  
                    <a class="navbar-brand col-3 offset-sm-2 offset-lg-0" href="#"><img class="logo4" src="/img/logo4.png" alt=""></i></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                    
                    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                          <div class="nav navbar-nav offset-xl-0 offset-xxl-1" >
                              <a class="nav-link active" aria-current="page" href="#" >Beranda </a> &emsp; 
                              <a class="nav-link active" aria-current="page" href="#" >Cuci Kendaraan </a>&emsp;
                              <a class="nav-link active" aria-current="page" href="#" >Cara Pemesanan </a>&emsp;
                              <a class="nav-link active" aria-current="page" href="#" >Syarat & Ketentuan </a>&emsp;
                              <a class="nav-link active" aria-current="page" href="#" >Tentang Kami </a>&emsp; &ensp;
                              <a href="login.html"><button class="button1 btn-sm btn-outline-secondary" type="button"><b>Masuk</b></button></a>
                          </div>
                    </div>
                  
                </nav>
            </div>
        </div>
                   

    <div class="text">
        <h2 class="judul">
            Pesan Layanan mocuci.id
        </h2>
        <p class="subjudul">
            Apa Jenis Kendaraanmu?
        </p>
    </div>
    <div class="content">
        <div class="container-content">
        <ul>
            <li><a href="#">Motor
                <img src="/img/next.png" alt="">
            </a></li>
            <li><a href="#">Mobil Sedan
                <img src="/img/next.png" alt="">
            </a></li>
            <li><a href="#">Mobil Jeep
                <img src="/img/next.png" alt="">
            </a></li>
            <li><a href="#">Bus Mini
                <img src="/img/next.png" alt="">
            </a></li>
            <li><a href="#">Truk Kecil
                <img src="/img/next.png" alt="">
            </a></li>
        </ul>
        </div>
    </div>
    <div class="container-fluid2" style="background-color: #505050; font-size: 13px;">
        <div class="container">
            <div class="row " >
                <div class="col-xl-4  my-xl-5 col-lg-4  my-lg-5 "><img src="/img/logo4.png" alt="">
                    <p style="font-size: 16px; color:#FFFFFF; ">
                        PT Mocuci Indo<br>
                        Parkir Spiral lantai 3<br>
                        Rawamangun Muka No. 33<br>
                        Jakarta Timur 13230
                    </p><br>

                    <p style="color: #FFFFFF; font-size: 24px; ">
                        Wilayah Operasional & Jam Kerja
                    </p>
                    <p style="font-size: 16px; color:#FFFFFF; ">
                        Rawamangun<br>
                        Kelapa Gading<br>
                        Bintaro<br>
                        Senin - Minggu (08.00 - 17.00)
                    </p>
                
                </div>
    
                <div class="col-xl-3 offset-xl-1 my-xl-5 
                col-lg-3 offset-lg-1 my-lg-5">
                    <br><p></p>
                    <br><p></p>
                    <h4 style="color: #FFFFFF; font-size: 29px;">Layanan</h4><br>
                    <a style="text-decoration:none; color: #F9BF3B; font-size: 16px;" href="#OM">Paket Ordinary Motor</a><br><br>
                    <a style="text-decoration:none; color: #F9BF3B; font-size: 16px;" href="#EM">Paket Extraordinary Motor</a><br><br>
                    <a style="text-decoration:none; color: #F9BF3B; font-size: 16px;" href="#OC">Paket Ordinary Mobil</a><br><br>
                    <a style="text-decoration:none; color: #F9BF3B; font-size: 16px;" href="#EC">Paket Extraordinary Mobil</a><br><br>
                    <a style="text-decoration:none; color: #F9BF3B; font-size: 16px;" href="#EC2">Paket Anti-Mainstream Mobil</a>
                </div>
    
                <div class="col-xl-3 offset-xl-1 my-xl-5
                col-lg-3 offset-lg-1 my-lg-5">
                    <br><p></p>
                    <br><p></p>
                    <h4 style="color: #FFFFFF; font-size: 29px;">Informasi</h4><br>
                    <a style="text-decoration:none; color: #F9BF3B; font-size: 16px;" href="#">Tentang Kami</a><br><br>
                    <a style="text-decoration:none; color: #F9BF3B; font-size: 16px;" href="#">FAQ</a>
        
                </div>
                
                <br>  <p> </p>
                <br>  <p> </p>
                <br>  <p> </p>
                <br>  <p> </p>
                <br>  <p> </p>
                <br>  <p> </p>
                    
                    <center style="color: #FFFFFF;">© mocuci.id 2022. All rights reserved</center>
            
            
            
            
            
            </div>
        </div>
    </div>
</body>
</html>