<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pesan Layanan</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="/resources/demos/style.css">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  
    <script>
    $( function() {
      $( "#date" ).datepicker({
        dateFormat: "yy-mm-dd"
      });
    } );
    </script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;600;700&family=Inter:wght@200;300;500&family=Montserrat:wght@300;400;500;600;700&display=swap');

    body, html{
        
        font-family: 'Inter', sans-serif; 
    }

    .nav {
    font-size: 14px;
    width: 100%;

    }
    
    .logo4{
    width: 100%;
    height: auto;

    }

    .button1{
    background-color: #3297D3; 
    width: 113px;
    height: 50px;
    left: 1278px;
    top: 39px;
    border-radius: 15px;
    color: #FFFFFF;
    

 }

    .welcome {
width: 280px;
height: 20px;
text-align: center;
background: #F9BF3B;
border-radius: 15px;


    }

 .button2{
width: 190px;
height: 94px;
left: 68px;
top: 654px;
color: #FFFFFF;
background: #3297D3;
border-radius: 10px;
font-size: large;
border: none;

    
   

 }

 .button3 {

width: 160px;
height: 60px;
left: 230px;
top: 1384px;

background: #F9BF3B;
border-radius: 20px;
color: #000000;
 }

 .button4 {
    width: 318px;
height: 75px;
left: 561px;
top: 1997px;
color: #FFFFFF;
background: #3297D3;
border-radius: 10px;
font-size: large;
border: none;


 }

 .box1{
width: 265px;
height: 355px;
background: #FFFFFF;
border-radius: 20px;
 }

 .lingkaran{
    
width: 214px;
height: 180px;
left: 616px;
top: 993px;
border-radius: 100%;
background: #ea990d;
 }

 .box2{
    width: 285px;
height: 355px;
left: 216px;
top: 1101px;

background: #FFFFFF;
border-radius: 20px;

background: #F9BF3B;
border-radius: 20px;
 }

 .daftar{

font-style: normal;
font-weight: 300;
font-size: 12px;
line-height: 19px;
color: #000000;
 }

 .row2{
background: #3297D3;
 }

 .kotakcomment {

    width: 542px;
height: 300px;
left: 127px;
top: 2396px;

background: #3297D3;
border-radius: 15px;
color: #FFFFFF;
 }

 .komen{
    height: 50px;
width: 450px;
left: 173px;
top: 2446px;
border-radius: nullpx;



 }

 .v {
    height: 84.52108001708984px;
width: 115px;
left: 37px;
top: 2148px;
border-radius: 0px;

 }

 .bghp { 
    
    width: 100%;
    height: auto;

}
.judul h1 {
    display: flex;
    padding-top: 50px;
    padding-left: 50px;
    font-weight: bold;
}
.back{
    display: inline-block;
    padding-top: 40px;
    padding-left: 50px;
}

.back a {
    text-decoration: none;
    font-size: 25px;
    color: black;
}

.back a img{
    padding-right: 20px;
}

.back a img:hover{
    transform: scale(1.1);
}

.subjudul{
    display: flex;
    padding-top: 75px;
    text-align: center;
    justify-content: center;
    padding-bottom: 40px;
}

.subjudul h2{
    font-size: 30px;
    font-weight: bold;
}

.judul2 h2 {
    display: flex;
    padding-top: 50px;
    padding-left: 200px;
    font-weight: bold;
}
.judul3 h2 {
    display: flex;
    padding-top: 50px;
    padding-left: 200px;
    font-weight: bold;
}
.judul4 h2 {
    display: flex;
    padding-top: 50px;
    padding-left: 200px;
    font-weight: bold;
}
.judul5 h2 {
    display: flex;
    padding-top: 30px;
    padding-left: 200px;
    font-weight: bold;
}
.judul6 h2 {
    display: flex;
    padding-top: 30px;
    padding-left: 200px;
    font-weight: bold;
}
.wrapper{
    display: flex;
    height: 150vh;
    padding: 10px;
}
.containers{
    max-width: 7000px;
    width: 100%;
    padding: 25px 30px;
}
.containers .form1{
    padding-left: 200px;
    padding-right: 200px;
    display: flex;
    flex-wrap: wrap;
    padding-bottom: 30px;
}
.containers .form2{
    padding-left: 200px;
    padding-right: 200px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-bottom: 30px;
}
.containers .form3{
    padding-left: 200px;
    padding-right: 200px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-bottom: 30px;
}
.containers .form4{
    padding-left: 200px;
    padding-right: 200px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-bottom: 30px;
}
.containers .extra{
    padding-top: 20px;
    padding-left: 200px;
    padding-right: 200px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-bottom: 30px;
}
.containers .form1 input{
    height: 45px;
    width: 100%;
    border-radius: 7px;
padding-left: 10px;
}
.containers .form2 input{
    height: 45px;
    width: 30%;
    border-radius: 7px;
    padding-left: 10px;
    
}
.containers .form3 input{
    height: 45px;
    width: 30%;
    border-radius: 7px;
    padding-left: 10px;
}
.containers .form4 input{
    height: 45px;
    width: 20%;
    border-radius: 7px;
    padding-left: 10px;                 
}
.containers .extra input{
    height: 45px;
    width: 30%;
    border-radius: 7px;
    padding-left: 10px;
}                 
.containers .form2 span{
    padding-top: 10px;
}
.containers .form3 span{
    padding-top: 10px;
    padding-right: 15px;
}
.containers .form4 span{
    padding-top: 10px;
}
.containers .extra span{
    padding-top: 10px;
}
/* Customize the label (the container) */
.container5 {
  display: inline-block;
  position: relative;
  padding-left: 35px;
  margin-top: 20px;
  margin-left: 200px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default radio button */
.container5 input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom radio button */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #eee;
  border-radius: 50%;
}

/* On mouse-over, add a grey background color */
.container5:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the radio button is checked, add a blue background */
.container5 input:checked ~ .checkmark {
  background-color: #2196F3;
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the indicator (dot/circle) when checked */
.container5 input:checked ~ .checkmark:after {
  display: block;
}

/* Style the indicator (dot/circle) */
.container5 .checkmark:after {
  top: 9px;
  left: 9px;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: white;
}

.date{
    padding-left: 200px;
    padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
}
.date .tanggal{
    padding-right: 20px;
}
.timeline{
    padding-left: 200px;
    display: inline-block;
}
.timescript{
    display: inline-block;
    padding-left: 120px;
    position: relative;
    top: -40px;
}
.pesanan{
    font-weight: bold;
    font-size: 17px;
    display: inline-block;
    padding-left: 200px;
    padding-top: 40px;
}
.pesanan2{
    font-weight: bold;
    font-size: 17px;
    display: inline-block;
    padding-left: 297px;
}
.pesanan3{
    font-size: 17px;
    display: inline-block;
    padding-left: 200px;
}
.pesanan4{
    font-size: 17px;
    display: inline-block;
    padding-left: 165px;
}
.pesanan5{
    font-size: 17px;
    display: inline-block;
    padding-left: 200px;
}
.pesanan6{
    font-size: 17px;
    display: inline-block;
    padding-left: 288px;
}
.pesanan7{
    font-size: 17px;
    display: inline-block;
    padding-left: 200px;
}
.pesanan8{
    font-size: 17px;
    display: inline-block;
    padding-left: 199px;
}
.pesanan9{
    font-size: 17px;
    display: inline-block;
    padding-left: 200px;
}
.pesanan10{
    font-size: 17px;
    display: inline-block;
    padding-left: 300px;
}
.text-pesanan6{
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    width: 35%;
    padding-top: 20px;
    margin-left: 200px;
}
.pesanan11{
    font-size: 20px;
    display: inline-block;
    font-weight: bold;
}
.pesanan12{
    font-size: 20px;
    display: inline-block;
    font-weight: bold;
    padding-left: 165px;
}
.last-border{
    justify-content: center;
    margin: auto;
    text-align: center;
    padding-top: 70px;
    padding-bottom: 100px;
}
.last{
    background-color: #3297D3;
    color: #FFFFFF;
    font-size: 20px;
    border-radius: 10px;
    padding: 10px 50px;
    border: 1px solid #3297D3;
}
.last:hover{
    background-color: #F9BF3B;
    border: 1px solid #F9BF3B;
}

</style>
</head>
<body>
    <!-- Navbar -->
    <div class="container-fluid" style="background-color: #505050;">
        <div class="container">

            <div class="collapse" id="navbarToggleExternalContent">
                <div class="navbar-nav" style="font-size: 16px; align-items: center;">
                    <a class="nav-link active" aria-current="page" href="#" style="color: #FFFFFF;" >Beranda </a>  
                    <a class="nav-link active" aria-current="page" href="#" style="color: #FFFFFF;" >Cuci Kendaraan </a>
                    <a class="nav-link active" aria-current="page" href="#" style="color: #FFFFFF;" >Cara Pemesanan </a>
                    <a class="nav-link active" aria-current="page" href="#" style="color: #FFFFFF;" >Syarat & Ketentuan </a>
                    <a class="nav-link active" aria-current="page" href="#" style="color: #FFFFFF;" >Tentang Kami </a>
                    <a href="page/login.html"><button class="button1 btn-sm btn-outline-secondary" type="button"><b>Masuk</b></button></a>
                </div>
              </div>
            
            
            <nav class="navbar navbar-expand-xl navbar-dark " >  
                <a class="navbar-brand col-3 offset-sm-2 offset-lg-0" href="#"><img class="logo4" src="/img/logo4.png" alt=""></i></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                      <div class="nav navbar-nav offset-xl-0 offset-xxl-1" >
                          <a class="nav-link active" aria-current="page" href="#" >Beranda </a> &emsp; 
                          <a class="nav-link active" aria-current="page" href="#" >Cuci Kendaraan </a>&emsp;
                          <a class="nav-link active" aria-current="page" href="#" >Cara Pemesanan </a>&emsp;
                          <a class="nav-link active" aria-current="page" href="#" >Syarat & Ketentuan </a>&emsp;
                          <a class="nav-link active" aria-current="page" href="#" >Tentang Kami </a>&emsp; &ensp;
                          <a href="page/login.html"><button class="button1 btn-sm btn-outline-secondary" type="button"><b>Masuk</b></button></a>
                      </div>
                </div>
              
            </nav>
        </div>
    </div>

    <div class="judul">
        <h1>Pesan Layanan mocuci.id</h1>
     </div>
     <div class="back">
        <a href="layanan.html"><img src="/img/back.png" alt="back">Kembali ke Halaman Sebelumnya</a>
     </div>
     

     <div class="wrapper">
        <div class="containers">
            <div class="judul2">
                <h2>Isi Data Diri</h2>
             </div>
            <div class="form1">
                <span class="detail">Nama</span>
                <input type="text" placeholder="Isi Nama lengkap">
            </div>
    
            <div class="form2">
                <span class="detail">Nomor WhatsApp</span>
                <input type="text" placeholder="Contoh: 08123456789">
                <span class="detail">Email</span>
                <input type="text" placeholder="mail@domain.com">
            </div>
    
            <div class="form3">
                <span class="detail">Alamat Lengkap</span>
                <input type="text" placeholder="Masukkan Alamat Lengkap">
                <span class="detai-kota">Kota</span>
                <input type="text" placeholder="Kota Domisili">
            </div>
    
            <div class="judul3">
                <h2>Kendaraan</h2>
             </div>
             <div class="form4">
                    <span class="detail">Brand</span>
                    <input type="text" placeholder="Toyota Kijang">
                    <span class="detail">Type</span>
                    <input type="text" placeholder="LGX">
                    <span class="detail">Nomor Polisi</span>
                    <input type="text" placeholder=" Contoh: B1336VJE">
             </div>
        
             <div class="judul4">
                <h2>Atur Jadwal</h2>
             </div>
             <div class="date">
                <label class="tanggal">Pilih Tanggal</label>
             <input type="text" id="date">
             </div>
             <div class="timeline">
                <p>Pilih Waktu</p>
                <div class="timescript">
                    <input type="time" id="gfg" placeholder="Enter time">
                <p id="GFG"></p>
         
                <script>
                    function geeks() {
                        var link = document.getElementById("gfg").value;
                        document.getElementById("GFG").innerHTML = link;
                    }
                </script>
                </div>
                
            </div>
           

             <div class="judul5">
                <h2>Informasi Lain</h2>
             </div>
             <label class="container5">Datang Ke Outlet
                <input type="checkbox" checked="checked">
                <span class="checkmark"></span>
              </label>
              
              <label class="container5">Antar Jemput Kendaraan
                <input type="checkbox">
                <span class="checkmark"></span>
              </label>
             <div class="extra">
                <span class="detail">Catatan Tambahan</span>
                <input type="text" placeholder="">
                <span class="detail">Kode Promo</span>
                <input type="text" placeholder="Masukkan Kode Promo">
             </div>

             <div class="judul6">
                <h2>Pesananmu</h2>
             </div>
             <div class="text-pesanan">
                <p class="pesanan">Produk</p>
                <p class="pesanan2">Subtotal</p>
             </div>
             <div class="text-pesanan2">
                <p class="pesanan3">1x Paket Ordinary Mobil</p>
                <p class="pesanan4">Rp 35.000</p>
             </div>
             <div class="text-pesanan3">
                <p class="pesanan5">Subtotal</p>
                <p class="pesanan6">Rp 35.000</p>
             </div>
             <div class="text-pesanan4">
                <p class="pesanan7">Biaya Antar Jemput</p>
                <p class="pesanan8">Rp 15.000</p>
             </div>
             <div class="text-pesanan5">
                <p class="pesanan9">Promo</p>
                <p class="pesanan10">- Rp 5.000</p>
             </div>
             <div class="text-pesanan6">
                <p class="pesanan11">Total Pembayaran</p>
                <p class="pesanan12">Rp 45.000</p>
            </div>
            
            <div class="last-border">
                <button class="last" type="button">Buat Pesanan</button>
            </div>
     </div>

    
</body>
</html>